spring.application.name=INVENTORY-SERVICE

spring.config.import=configserver:http://localhost:8081

spring.boot.admin.client.url=http://localhost:9090
management.endpoint.web.exposure.include=*

management.endpoint.health.show-details=always